\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, 0) {};
		\node [style=none] (1) at (0, 2.75) {};
		\node [style=none] (2) at (7, 0) {};
		\node [style=none] (3) at (12, 1) {};
		\node [style=none] (4) at (12, 0) {};
		\node [style=none] (6) at (9.5, 0.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0.center) to (2.center);
		\draw (2.center) to (3.center);
		\draw [style=Laser] (1.center) to (6.center);
		\draw [style=helpers] (2.center) to (4.center);
	\end{pgfonlayer}
\end{tikzpicture}
